<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %        
        */
        font-size: 16px;

    }
    h1{
        /*
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        Invés de usarmos o método convencional acima, vamos usar o método shorthand para escrevermos o código seguindo a ordem:
        - font-style-> font-weight-> font-size-> font-family.
        */
        font: italic bolder 3em Arial, Helvetica, sans-serif;
    }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit ex iure ratione saepe doloribus, aliquam labore, corrupti voluptatibus velit architecto delectus quia possimus aut? Soluta inventore alias provident aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur ipsam accusantium quis soluta quidem eligendi dolores minus tenetur earum quibusdam ad totam architecto beatae cum, provident, cupiditate exercitationem amet.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi porro mollitia reiciendis perferendis blanditiis nam cupiditate magnam nihil sint. Nemo velit voluptatum assumenda aperiam quibusdam enim totam similique rerum?</p>
    
</body>
</html>