<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form005</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            box-sizing: border-box;
        }

        hr {
            border: 2px solid #6a21ae;
            width: 80%;
        }


        fieldset {
            width: 500px;
            height: 130px;
            background-image: linear-gradient(to left, aqua, #0000ffb6);
            outline: none;
            border: 2px solid blueviolet;
        }

        legend {
            padding-bottom: 10px;
            font-weight: bolder;
            font-size: 1.2em;
        }

        input[type="submit"] {
            background-image: linear-gradient(to left, darkblue, aqua, #0000ffb6);
            margin-top: 15px;
            padding: 15px;
            width: 30%;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 1px 5px black;
            font-size: 1.2em;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            border: 2px solid #ffffff91;
            box-shadow: 2px 2px 10px black;;
            transform: translate(-2%);
            transition: transform .3s, border .3s;
        }
    </style>
</head>
<body>
    <h1>Inputs do tipo Radio e Checkbox</h1>
    <hr>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isxmas">
            <label for="isxmas">Masculino</label><br>

            <input type="radio" name="sexo" id="isxfem">
            <label for="isxfem">Feminino</label><br>
        </fieldset>
        <fieldset>
            <legend>Desportos favoritos</legend>
            <input type="checkbox" name="foot" id="ifoot">
            <label for="ifoot">Football</label><br>

            <input type="checkbox" name="bask" id="ibas">
            <label for="ibas">Basket</label><br>

            <input type="checkbox" name="nat" id="inat">
            <label for="inat">Natação</label><br>

            <input type="checkbox" name="ten" id="iten">
            <label for="iten">Ténis</label><br>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>