<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5d5d5d;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 8px;
            border-radius: 15px 0px;
        }

        nav {
            background-color: #666666;
            padding: 3px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 7px 0px #00000081;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            text-transform: uppercase;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: #a5a5a5;
            padding: 5px;
            margin: 10px;
            border-radius: 15px 0px;
        }

        article > aside {
            background-color: #676767;
            padding: 5px;
            border-radius: 15px 0px;
        }

        article > aside > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: 10px;
        }

        footer > p {
            margin: 0px;
        }
        div.bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Head</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Sobre o meu primeiro site</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste distinctio voluptas officia totam impedit accusamus unde porro illo! Nemo placeat obcaecati ipsum minus explicabo molestias eius sequi. Minima, facilis!</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellendus quis quibusdam accusantium tempora animi magnam iure excepturi fuga illo, ab laborum, corporis harum pariatur ut hic assumenda. Praesentium, labore?</p>
                <aside>
                    <p>Artigo escrito por Deni Mazino</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Deni Mazino.</p>

    </footer>
    <div class="bola"></div>
    
</body>
</html>