<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*
            Exemplos de uso de pseudo-classes abaixo:
        */
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;     
            text-transform: uppercase;
            background-color: #000000;
            color: #ffffff;   
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' Click';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            color: #ffffff;
            background-color: #000000;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>