<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googlge Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Scripts&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur totam magni quod voluptate, sit cumque in fuga vitae officia suscipit eius, commodi architecto labore sunt vero ducimus provident! Itaque, sint?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur totam magni quod voluptate, sit cumque in fuga vitae officia suscipit eius, commodi architecto labore sunt vero ducimus provident! Itaque, sint?</p>

    
</body>
</html>