<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo na Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
                color > image> position> repeat> [size]> attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkgray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore illum sapiente accusamus eaque, eius reiciendis voluptate esse amet blanditiis corporis repellendus accusantium sit, nostrum recusandae ut vero asperiores ipsum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor odit quidem, alias facere rerum iusto quod sint esse temporibus. Doloremque facere quia inventore sunt labore assumenda laudantium suscipit. Sequi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis quidem voluptatem dolore veritatis atque doloremque tempora mollitia quos, asperiores nesciunt delectus quod facere alias perspiciatis unde beatae vel! Molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore illum sapiente accusamus eaque, eius reiciendis voluptate esse amet blanditiis corporis repellendus accusantium sit, nostrum recusandae ut vero asperiores ipsum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor odit quidem, alias facere rerum iusto quod sint esse temporibus. Doloremque facere quia inventore sunt labore assumenda laudantium suscipit. Sequi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis quidem voluptatem dolore veritatis atque doloremque tempora mollitia quos, asperiores nesciunt delectus quod facere alias perspiciatis unde beatae vel! Molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore illum sapiente accusamus eaque, eius reiciendis voluptate esse amet blanditiis corporis repellendus accusantium sit, nostrum recusandae ut vero asperiores ipsum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor odit quidem, alias facere rerum iusto quod sint esse temporibus. Doloremque facere quia inventore sunt labore assumenda laudantium suscipit. Sequi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis quidem voluptatem dolore veritatis atque doloremque tempora mollitia quos, asperiores nesciunt delectus quod facere alias perspiciatis unde beatae vel! Molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore illum sapiente accusamus eaque, eius reiciendis voluptate esse amet blanditiis corporis repellendus accusantium sit, nostrum recusandae ut vero asperiores ipsum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor odit quidem, alias facere rerum iusto quod sint esse temporibus. Doloremque facere quia inventore sunt labore assumenda laudantium suscipit. Sequi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis quidem voluptatem dolore veritatis atque doloremque tempora mollitia quos, asperiores nesciunt delectus quod facere alias perspiciatis unde beatae vel! Molestias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore illum sapiente accusamus eaque, eius reiciendis voluptate esse amet blanditiis corporis repellendus accusantium sit, nostrum recusandae ut vero asperiores ipsum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor odit quidem, alias facere rerum iusto quod sint esse temporibus. Doloremque facere quia inventore sunt labore assumenda laudantium suscipit. Sequi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem debitis quidem voluptatem dolore veritatis atque doloremque tempora mollitia quos, asperiores nesciunt delectus quod facere alias perspiciatis unde beatae vel! Molestias.
        </p>
    </main>
    
</body>
</html>