<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /* Configurações globais das CSS*/
        *{
            height: 100%;
        }
        body{
            background-color: lightskyblue;
            background-image: linear-gradient(to right, #00c939, #d2e734, #082f34);
            /* Podemos adicionar quantas cores quisermos, mas o número recomendado para usar nas paletas de cores dos nossos sites só podem variar de 3 a 5 cores. Podemos também adicionar a percentagem de cor a preencher a tela como: 90%, 40%...*/
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>